# 問題文
# 6 つの相異なる整数 A, B, C, D, E, F が与えられる。
# このうち 3 番目に大きい数を調べるプログラムを作成せよ。
#
# 制約
# 1≦A,B,C,D,E,F≦100
# A,B,C,D,E,F はすべて異なる。
# 入力中の値はすべて整数である。
p "3番目に大きい値: #{gets.split(' ').sort_by(&:to_i)[3]}"
